\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Functions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristics}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces use case Navigation.}}{7}{figure.1}}
\newlabel{fig:Navigation}{{1}{7}{use case Navigation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces use case Location.}}{10}{figure.2}}
\newlabel{fig:location1}{{2}{10}{use case Location}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces use case User Management.}}{12}{figure.3}}
\newlabel{fig:userManagement}{{3}{12}{use case User Management}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces use case Gamification.}}{14}{figure.4}}
\newlabel{fig:gamification}{{4}{14}{use case Gamification}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Requirements}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces use case personalisation.}}{16}{figure.5}}
\newlabel{fig:boat1}{{5}{16}{use case personalisation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Constraints}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software System Attributes}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendixes}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index}{17}{section.5}}
